<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/videotitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="@string/app_name"
                    android:textSize="40dp"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_weight="3" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/videoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:text="天乾物燥，當心火燭，台北市政府關心您。 ２０１７臺北世界大學運動會邀您一同參與。北市金輪獎５月１日開始報名。"
                    android:textSize="40dp"
                    android:textIsSelectable="false"
                    android:layout_weight="6"
                    android:foregroundGravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#ff0004">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="weblink"
                    android:id="@+id/web_Link"
                    android:textSize="40dp"
                    android:textIsSelectable="false"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:gravity="center" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.65">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff0004">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Search"
                    android:id="@+id/CH_search"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff0004">

                <TextView
                    android:id="@+id/textHTML"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:text="CmBox"
                    android:layout_margin="1dp"
                    android:singleLine="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff0004">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/more_Features"
                    android:background="@drawable/button_selector2" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="horizontal">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/browser"
            android:visibility="gone" />

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="8"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/left_pannel_container">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:layout_weight="7"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/pannel">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/btn_control_pg_add"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="#ffff00"
                                android:gravity="center"
                                android:textSize="40dp"
                                android:text="十"
                                android:id="@+id/text_control_pg_add" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/frameLayout"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/text_pg_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="#ffff00"
                                android:gravity="center"
                                android:textSize="40dp"
                                android:text="頻道" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/btn_control_pg_minus"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/text_control_pg_minus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="#ffff00"
                                android:gravity="center"
                                android:textSize="40dp"
                                android:text="一" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_control_tv_add"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/text_control_tv_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="#ffff00"
                                android:gravity="center"
                                android:textSize="45dp"
                                android:text="十" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/frameLayout2"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/text_tv_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="#ffff00"
                                android:gravity="center"
                                android:textSize="40dp"
                                android:text="內容" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_control_tv_minus"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/text_control_tv_minus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="#ffff00"
                                android:gravity="center"
                                android:textSize="45dp"
                                android:text="一" />
                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/refreshing_indicator"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新中"
                    android:id="@+id/textView2"
                    android:layout_gravity="center" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="7.5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffff00"
                android:gravity="center"
                android:textSize="45dp"
                android:text="CmChat"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <TextView
                android:id="@+id/textMarquee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:textSize="50dp"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈跑馬燈"
                android:layout_gravity="center" />

            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="點購"
                android:id="@+id/ad_button"
                android:layout_weight="0.3"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffff00">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Flag"
                    android:id="@+id/flagCmoreHome"
                    android:layout_weight="1"
                    android:textSize="28dp"
                    android:background="#ffff00"
                    android:gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textControl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#ffff00"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:text="CmHome"
                    android:singleLine="false" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:background="#ffff00"
                    android:src="@android:drawable/presence_audio_busy" />

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
